.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background-color: var(--bg-modal-col);

  transition: opacity 250ms, visibility 250ms,
    transform 250ms cubic-bezier(0, 0.36, 0.7, 0.65);
}
.backdrop.is-hidden .modal {
  transform: skew(40deg);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 500ms cubic-bezier(0, 0.36, 0.7, 0.65);

  width: 528px;
  min-height: 581px;
  padding: 40px;
  border-radius: 4px;

  background-color: var(--bg-pr-col);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--br-solid-col);

  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close {
  fill: currentColor;
}

.button-close:focus,
.button-close:hover {
  color: var(--hover-btn-col);
  border: 1px solid var(--hover-btn-col);
  outline: none;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* Form */

.modal-tittle {
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--text-pr-form-col);
}

/* .modal-form-list {
  display: flex;
  flex-direction: column;
} */
.modal-form-list-title {
  position: relative;
  /* display: flex; */

  margin-bottom: 10px;
}
.modal-form-textarea {
  position: relative;
  margin-bottom: 20px;
}
.modal-textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;

  border-radius: 4px;
  border: 1px solid var(--border-input-col);
  outline: transparent;

  cursor: pointer;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  resize: none;
}
.modal-textarea:focus,
.modal-textarea:hover {
  border: 1px solid var(--accent-col);
}
.modal-textarea::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-lable-textarea {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-20px);

  font-weight: normal;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;

  cursor: pointer;

  color: var(--second-col-txt);
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-right: 10px;
  padding-left: 43px;
  border-radius: 4px;
  border: 1px solid var(--border-input-col);
  outline: transparent;

  cursor: pointer;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover,
.modal-input:focus {
  border: 1px solid var(--accent-col);
}

.modal-lable {
  /* position: absolute; */
  top: -50%;
  left: 0;

  display: flex;
  margin-bottom: 4px;

  font-weight: normal;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;

  cursor: pointer;

  color: var(--second-col-txt);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  /* transform: translateY(-50%); */

  fill: currentColor;
  cursor: pointer;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover ~ .modal-icon,
.modal-input:focus ~ .modal-icon {
  fill: var(--accent-col);
}

.modal-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;

  color: var(--second-col-txt);
}
.modal-checkbox-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.checkbox-icon {
  width: 16px;
  height: 15px;
  margin-right: 9px;

  cursor: pointer;

  border-radius: 2px;

  border: 2px solid var(--pr-col-txt);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon:focus,
.checkbox-icon:hover {
  border: 2px solid var(--accent-col);
}

.modal-checkbox-title:checked + .checkbox-icon {
  background-color: var(--hover-btn-col);
  border-color: var(--hover-btn-col);
  background-image: url(../img/chek-icon.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-origin: content-box;
}

.modal-checkbox-title-par {
  margin-right: 5px;

  cursor: pointer;
}

.modal-checkbox-title-link {
  color: var(--accent-col);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-checkbox-title-link:focus,
.modal-checkbox-title-link:hover {
  color: var(--hover-btn-col);
}

.btn-modal {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 55px;
}
